{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.418863636363636,
        "y": 6.861917613636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.353918853011241,
        "y": 6.5093012953467495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.645383522727273
      },
      "prevControl": {
        "x": 6.196220094792951,
        "y": 6.2063505066490166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}