{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.141122159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.546749029221644,
        "y": 6.485819376432256
      },
      "isLocked": false,
      "linkedName": "Station Left"
    },
    {
      "anchor": {
        "x": 3.799176136363636,
        "y": 5.6254403409090905
      },
      "prevControl": {
        "x": 3.39200192476919,
        "y": 5.910902256764733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.86960044301466
  },
  "useDefaultConstraints": true
}